app/views/lists/_form.html.slim
= form_for(@list) do |f|
  - if @list.errors.any?
    #error_explanation
      h2
        = pluralize(@list.errors.count, "error")
        |  prohibited this list from being saved:
      ul
        - @list.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :title
    br
    = f.text_field :title, class: 'from-control'
  .field
    = f.label :text
    br
    = f.text_area :text, class: 'form-control', rows: 10
  .actions
    = f.submit 'Crear lista', class: 'btn btn-defualt'

app/views/lists/_form.html.erb
<%= form_for(@list) do |f| %>
  <% if @list.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@list.errors.count, "error") %> prohibited this list from being saved:</h2>

      <ul>
      <% @list.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :title %><br>
    <%= f.text_field :title, class: 'from-control' %>
  </div>
  <div class="field">
    <%= f.label :text %><br>
    <%= f.text_area :text, class: 'form-control', rows: 10 %>
  </div>
  <div class="actions">
    <%= f.submit 'Crear lista', class: 'btn btn-defualt' %>
  </div>
<% end %>
