p#notice
  = notice
h1
  | Listing Lists
table.table.table-hover
  thead
    tr
      th
        | Title
      th[colspan="3"]
  tbody
    - @lists.each do |list|
      tr
        td
          = list.title
        td
          = link_to 'Practice', list
        td
          = link_to 'Test', new_list_test_path(list)
        td
          - list.tests.each do |test|
            |
            = test.score
br
= link_to 'New List', new_list_path
