app/views/lists/index.html.erb
<p id="notice"><%= notice %></p>

<h1>Listing Lists</h1>

<table class="table table-hover">
  <thead>
    <tr>
      <th>Title</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @lists.each do |list| %>
      <tr>
        <td><%= list.title %></td>
        <td><%= link_to 'Show', list %></td>
        <td><%= link_to 'New Test', new_list_test_path(list) %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to 'New List', new_list_path %>

app/views/lists/index.html.slim
p#notice
  = notice
h1
  | Listing Lists
table.table.table-hover
  thead
    tr
      th
        | Title
      th[colspan="3"]
  tbody
    - @lists.each do |list|
      tr
        td
          = list.title
        td
          = link_to 'Show', list
        td
          = link_to 'New Test', new_list_test_path(list)
br
= link_to 'New List', new_list_path
