input type="hidden" value=@list.timers.last.id
p
  = @list.title
p
  strong
    | Items:
  ol
    - @list.listitems.each do |item|
      li
        = item.text
.container
  .row
    .col-md-6
      = link_to(lists_path, title: 'Go back ignore timer') do
        i.fa.fa-arrow-left.fa-2x
      = link_to(timer_path(@list.timers.last), title: 'Stop timer') do
        i.fa.fa-clock-o.fa-2x
