app/views/lists/show.html.slim
p#notice
  = notice
p
  = @list.title
p
  strong
    | Items:
  ol
    - @list.listitems.each do |item|
      li
        = item.text
.container
  .row
    .col-md-6
      = link_to 'Destroy', @list, method: :delete, data: { confirm: 'Are you sure?' }
    .col-md-6
      = link_to 'Back', lists_path

app/views/lists/show.html.erb
<p id="notice"><%= notice %></p>

<p>
<%= @list.title %>
</p>

<p>
<strong>Items:</strong>
<ol>
  <% @list.listitems.each do |item| %>
    <li>
      <%= item.text %>
    </li>
  <% end %>
</ol>
</p>

<div class="container">
  <div class="row">
    <div class="col-md-6">
      <%= link_to 'Destroy', @list, method: :delete, data: { confirm: 'Are you sure?' } %>
    </div>
    <div class="col-md-6">
      <%= link_to 'Back', lists_path %>
    </div>
  </div>
</div>
