p#notice = notice

p
  strong Start:
  = @timer.start
p
  strong End:
  = @timer.end
p
  strong List:
  = @timer.list
p
  strong Test:
  = @timer.test

= link_to 'Edit', edit_timer_path(@timer)
'|
= link_to 'Back', timers_path
