app/views/tests/_form.html.erb
<%= form_for([@list, @test]) do |f| %>
  <% if @test.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@test.errors.count, "error") %> prohibited this test from being saved:</h2>

      <ul>
      <% @test.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <%= f.hidden_field :list_id %>
  <div class="field">
    <%= f.label :text %><br>
    <%= f.text_area :text, class: 'form-control' %>
  </div>
  <div class="actions">
    <%= f.submit "Testear", class: 'btn btn-default' %>
  </div>
<% end %>

app/views/tests/_form.html.slim
= form_for([@list, @test]) do |f|
  - if @test.errors.any?
    #error_explanation
      h2
        = pluralize(@test.errors.count, "error")
        |  prohibited this test from being saved:
      ul
        - @test.errors.full_messages.each do |message|
          li
            = message
  = f.hidden_field :list_id
  .field
    = f.label :text
    br
    = f.text_area :text, class: 'form-control', rows: 20
  .actions
    = f.submit "Testear", class: 'btn btn-default'
