p#notice
  = notice
h1
  | Listing Tests
table
  thead
    tr
      th
        | List
      th
        | Text
      th[colspan="3"]
  tbody
    - @tests.each do |test|
      tr
        td
          = test.list
        td
          = test.text
        td
          = link_to 'Show', test
        td
          = link_to 'Edit', edit_test_path(test)
        td
          = link_to 'Destroy', test, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Test', new_test_path
