p#notice
  = notice
h1
  | Listing Tests
table
  thead
    tr
      th
        | List
      th
        | Text
      th[colspan="3"]
  tbody
    - @tests.each do |test|
      tr
        td
          = test.list
        td
          = test.text
        td
          = link_to 'Show', list_test_path(test.list, test)
        td
br
= link_to 'New Test', new_list_test_path
