app/views/layouts/application.html.slim
doctype html
html
  head
    title
      | MemX
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container
      .row
        .col-md-4

        .col-md-4

        .col-md-4
          p.text-xs-right
            - if user_signed_in?
              = link_to 'Log Out', destroy_user_session_path, method: :delete
            - else
              = link_to('login', new_user_session_path)
    - if notice
      p.notice
        = notice
    - if alert
      p.alert
        = alert
    = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>MemX</title>
    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
    <%= csrf_meta_tags %>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
          <p class="text-xs-right">
          <% if user_signed_in? %>
            <%= link_to 'Log Out', destroy_user_session_path, method: :delete %>
          <% else %>
            <%= link_to('login', new_user_session_path) %>
          <% end %>
          </p>  
        </div>
      </div>
    </div>
    <% if notice %>
      <p class="notice"><%= notice %></p>
    <% end %>
    <% if alert %>
      <p class="alert"><%= alert %></p>
    <% end %>
    <%= yield %>

  </body>
</html>
